{
	"permissions": {
		"allow": [
			"WebFetch(domain:*)",
			"WebSearch",
			"Read(*)",
			"Grep(*)",
			"Glob(*)",
			"LS(*)",
			"Bash(git:*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(pwd:*)",
			"Bash(cd:*)",
			"Bash(find:*)",
			"Bash(grep:*)",
			"Bash(rg:*)",
			"Bash(pnpm:*)",
			"Bash(node:*)",
			"Bash(jq:*)",
			"Bash(curl:*)",
			"Bash(echo:*)",
			"Bash(vercel:*)",
			"Bash(gh:*)",
			"Bash(mkdir:*)",
			"Bash(touch:*)",
			"Bash(mv:*)",
			"Bash(cp:*)",
			"Bash(tail:*)",
			"Bash(head:*)",
			"Bash(wc:*)",
			"Bash(sort:*)",
			"Bash(uniq:*)",
			"Bash(awk:*)",
			"Bash(sed:*)",
			"Bash(ps:*)",
			"Bash(kill:*)",
			"Bash(docker:*)",
			"Bash(docker-compose:*)",
			"mcp__playwright",
			"mcp__github",
			"mcp__serena",
			"mcp__Figma",
			"mcp__asana",
			"mcp__vibe_kanban",
			"mcp__codex",
			"Github:*"
		]
	},
	"enabledMcpjsonServers": [
		"Figma",
		"obsidian",
		"playwright",
		"github",
		"asana",
		"vibe_kanban",
		"codex"
	],
	"enableAllProjectMcpServers": true
}
